const char* model_vertShader =
		"#version 330\n\
	in vec3 in_Position;\n\
	in vec3 in_Normal;\n\
	uniform vec3 lPos;\n\
	out vec3 lDir;\n\
	out vec4 vert_Normal;\n\
	uniform mat4 objMat;\n\
	uniform mat4 mv_Mat;\n\
	uniform mat4 mvpMat;\n\
	void main() {\n\
		gl_Position = mvpMat * objMat * vec4(in_Position, 1.0);\n\
		vert_Normal = mv_Mat * objMat * vec4(in_Normal, 0.0);\n\
		lDir = normalize(lPos - gl_Position.xyz );\n\
	}";


	const char* model_fragShader =
		"#version 330\n\
		in vec4 vert_Normal;\n\
		in vec3 lDir;\n\
		out vec4 out_Color;\n\
		uniform mat4 mv_Mat;\n\
		uniform vec4 color;\n\
		float kd = 0.5;\n\
		void main() {\n\
		float U = dot(normalize(vert_Normal), mv_Mat*vec4(lDir.x, lDir.y, lDir.z, 0.0)); \n\
		if (U < 0.2) U = 0.1;\n\
		if (U >= 0.3 && U < 0.5) U = 0.4;\n\
		if (U >= 0.5 && U < 0.7) U = 0.6;\n\
		if (U >= 0.9) U = 1.0;\n\
			out_Color = vec4(color.xyz * U, 1.0 );\n\
}";